{
  "name": "hola-mundo-beacon",
  "version": "1.0.0",
  "description": "Backend Hola Mundo con logging con timestamp a Supabase (BaaS gratuito)",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "node --watch --env-file=.env src/index.js",
    "test": "node --test",
    "preinstall": "pnpm dlx only-allow pnpm"
  },
  "keywords": [
    "hola-mundo",
    "supabase",
    "express",
    "baas",
    "logger"
  ],
  "dependencies": {
    "@supabase/supabase-js": "2.116.0",
    "cors": "2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0"
  },
  "engines": {
    "node": ">=20.6.0",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@12.3.4"
}
